<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Przykład 01 - wstawianie skryptów na stronę WWW</title>
        <!-- <script>
            // umieszczenie scryptu w nagłówku. w przypadku xhtml uzupełniamy atrybut type="text/javascript"
            alert("Hej, hej, hej!");
        </script> -->
        <!-- <script src="js/script.js" ></script> - dobrą praktyką jest nie umieszczanie scryptów w head -->
    </head>
    <bod>
        <h1>Przykład 01 - wstawianie skryptów na stronę WWW</h1>



        <script src="js/script.js" ></script> 
        <!-- dobrą praktyką jest umieszczanie skryptów przy końcu body -->
    </bod>
</html>