<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Kurs JS basics eduweb.pl</title>
    </head>
    <body style="background-color: lightslategray;">
    <!-- kolor do body wprowadzony by nie męczyć oczu, i nie tworzyć dodatkowego css-->
        <h1>Przykład - Tworzenie fragmentu dokumentu </h1>

        <ul id="list">
            <li>Element list 1</li>
            <li>Element list 2</li>
            <li>Element list 3</li>
            <li>Element list 4</li>
            <li>Element list 5</li>
        </ul>

        <script src="js/script.js"></script>
    </body>
</html>